#logging.level.org.zalando.logbook=TRACE
#logging.level.ru.yandex.practicum.catsgram=debug
#server.port=8080

logging.level.ru.yandex.practicum=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
